# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk = true
mixpanel_token = cdbebcb3cb8d21aaea7e8c36147dc82c
speech_token = 1c3cb8c65d9248ecaf0ac7551fa369db
emotion_token = 8ce75d2e11b54d7db214f4bd1dc63438
vision_token = 9a6164e1e6e7428c9fe7efd09649ca06
hockeyapp_token = d37aa32d3d0742a582a8fcf24c41739a
