# ProjectOxford-Apps-MimickerAlarm

./: CONTRIBUTING.md  LICENSE-IMAGE.md  LICENSE.md  README.md
Mimicker/app/: build.gradle  proguard-rules.pro
Mimicker/app/src/androidTest/java/: AlarmRingingActivityTest.java  AlarmSettingsActivityTest.java
Mimicker/app/src/androidTest/java/com/microsoft/mimicker/: ApplicationTest.java
Mimicker/app/src/androidTest/java/com/microsoft/mimickeralarm/: ApplicationTest.java
Mimicker/app/src/debug/res/values/: colors.xml  strings.xml
Mimicker/app/src/main/: AndroidManifest.xml
Mimicker/app/src/main/res/drawable/: flashlight.xml  flashlight_bg.xml  share_button_colors.xml  share_toast_border.xml
Mimicker/app/src/main/res/layout/: fragment_alarm_list.xml  fragment_alarm_ringing.xml  fragment_camera_mimic.xml  fragment_no_network_mimic.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_sharable_tongue_twister.xml  fragment_shareable.xml  fragment_snooze.xml  fragment_tongue_twister_mimic.xml  list_item_alarm.xml  preference_repeatingdays.xml  preference_snooze.xml  preference_time.xml
Mimicker/app/src/main/res/layout-v17/: fragment_alarm_ringing.xml  preference_repeatingdays.xml
Mimicker/app/src/main/res/layout-v21/: preference_volumeslider.xml
Mimicker/app/src/main/res/menu/: menu_alarm_list.xml
Mimicker/app/src/main/res/values/: colors.xml  dimens.xml  emotion_questions.xml  preferences_strings.xml  strings.xml  styles.xml  tongue_twisters.xml
Mimicker/app/src/main/res/values-hdpi/: styles.xml
Mimicker/app/src/main/res/values-v21/: styles.xml
Mimicker/app/src/main/res/xml/: pref_alarm.xml  pref_global.xml
Mimicker/app/src/test/java/com/microsoft/smartalarm/: AlarmTest.java  ExampleUnitTest.java
SmartAlarm/: .gitignore  gradle.properties
SmartAlarm/app/: build.gradle  dogfoodkeystore.jks  proguard-rules.pro
SmartAlarm/app/libs/: emotion.aar
SmartAlarm/app/src/androidTest/java/com/microsoft/smartalarm/: ApplicationTest.java
SmartAlarm/app/src/main/: AndroidManifest.xml
SmartAlarm/app/src/main/java/com/microsoft/mimicker/: Alarm.java  AlarmApplication.java  AlarmCursorWrapper.java  AlarmDatabaseHelper.java  AlarmDbSchema.java  AlarmFloatingActionButton.java  AlarmGlobalSettingsActivity.java  AlarmList.java  AlarmListFragment.java  AlarmListItemTouchHelperCallback.java  AlarmMainActivity.java  AlarmNoGamesFragment.java  AlarmRegistrar.java  AlarmRingingActivity.java  AlarmRingingDispatcher.java  AlarmRingingFragment.java  AlarmRingingService.java  AlarmScheduler.java  AlarmSettingsFragment.java  AlarmSnoozeFragment.java  AlarmUtils.java  AlarmWakeReceiver.java  BubblePagerIndicator.java  ButtonsPreference.java  CameraPreview.java  CountDownTimerView.java  DividerItemDecoration.java  GameColorFinderFragment.java  GameEmotionFragment.java  GameFactory.java  GameNoNetworkFragment.java  GameStateBanner.java  GameTwisterFragment.java  GameWithCameraFragment.java  GamesPreference.java  LearnMoreActivity.java  Loggable.java  Logger.java  MultiSelectListPreferenceDialogFragmentCompat.java  MultiSelectListPreferenceWithSummary.java  (+14 more)
SmartAlarm/app/src/main/java/com/microsoft/smartalarm/: Alarm.java  AlarmApplication.java  AlarmCursorWrapper.java  AlarmDatabaseHelper.java  AlarmDbSchema.java  AlarmFloatingActionButton.java  AlarmFragment.java  AlarmGlobalSettingsActivity.java  AlarmList.java  AlarmListActivity.java  AlarmListFragment.java  AlarmListItemTouchHelperCallback.java  AlarmMainActivity.java  AlarmManagerHelper.java  AlarmNoGamesFragment.java  AlarmPagerActivity.java  AlarmRegistrar.java  AlarmRingingActivity.java  AlarmRingingDispatcher.java  AlarmRingingFragment.java  AlarmRingingService.java  AlarmScheduler.java  AlarmService.java  AlarmSettingsActivity.java  AlarmSettingsFragment.java  AlarmSnoozeFragment.java  AlarmUtils.java  AlarmWakeReceiver.java  BubblePagerIndicator.java  ButtonsPreference.java  CameraPreview.java  CountDownTimerView.java  DividerItemDecoration.java  GameCameraBase.java  GameColorFinderActivity.java  GameColorFinderFragment.java  GameEmotionActivity.java  GameEmotionFragment.java  (+35 more)
SmartAlarm/app/src/main/res/anim/: slide_down.xml
SmartAlarm/app/src/main/res/animator/: game_success_animator.xml
SmartAlarm/app/src/main/res/drawable/: ringing_left_arrow_animation.xml  ringing_right_arrow_animation.xml  rounded_corners.xml  yellow_button.xml
SmartAlarm/app/src/main/res/layout/: activity_alarm_list.xml  activity_alarm_pager.xml  activity_alarm_ringing.xml  activity_camera_game.xml  activity_learn_more.xml  activity_nonetwork_game.xml  activity_onboarding.xml  activity_shareable.xml  activity_snoozer_twister.xml  activity_twister_game.xml  dialog_time.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_alarm_ringing.xml  fragment_camera_game.xml  fragment_camera_mimic.xml  fragment_no_mimics.xml  fragment_no_network_mimic.xml  fragment_nogames.xml  fragment_nonetwork_game.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_onboarding_tos.xml  fragment_sharable_tongue_twister.xml  fragment_shareable.xml  fragment_snooze.xml  fragment_tongue_twister_mimic.xml  fragment_twister_game.xml  list_item_alarm.xml  preference_buttons.xml  preference_repeatingdays.xml  preference_time.xml  preference_timedialog.xml  preference_volumeslider.xml  settings_toolbar.xml
SmartAlarm/app/src/main/res/layout-v17/: fragment_alarm_ringing.xml  preference_repeatingdays.xml  preference_time.xml  preference_volumeslider.xml
SmartAlarm/app/src/main/res/layout-v21/: preference_repeatingdays.xml
SmartAlarm/app/src/main/res/menu/: menu_alarm_list.xml
SmartAlarm/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  emotion_questions.xml  preferences_strings.xml  refs.xml  strings.xml  styles.xml  subscription_keys.xml  tos.xml  vision_questions.xml
SmartAlarm/app/src/main/res/values-ldpi/: styles.xml
SmartAlarm/app/src/main/res/values-v21/: styles.xml
SmartAlarm/app/src/main/res/values-xhdpi/: styles.xml
SmartAlarm/app/src/main/res/xml/: pref_alarm.xml  pref_global.xml  pref_mimics.xml
(+176 files in other folders)
