<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.microsoft.mimicker.settings.TimePreference
        android:key="@string/pref_time_key" />

    <com.microsoft.mimicker.settings.RepeatingDaysPreference
        android:key="@string/pref_repeating_days_key"
        android:layout="@layout/preference_repeatingdays"
        android:title="@string/pref_title_repeating"/>

    <com.microsoft.mimicker.settings.NamePreference
        android:key="@string/pref_name_key"
        android:title="@string/pref_title_name"/>

    <com.microsoft.mimicker.settings.GamesPreference
        android:entries="@array/pref_game_labels"
        android:entryValues="@array/pref_game_values"
        android:key="@string/pref_games_key"
        android:title="@string/pref_title_game"/>

    <com.microsoft.mimicker.settings.RingtonePreference
        android:key="@string/pref_ringtone_key"
        android:title="@string/pref_title_ringtone" />

    <com.microsoft.mimicker.settings.VibratePreference
        android:key="@string/pref_vibrate_key"
        android:title="@string/pref_title_vibrate" />

    <com.microsoft.mimicker.settings.ButtonsPreference
        android:key="@string/pref_buttons_key" />

</PreferenceScreen>