<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.microsoft.mimicker.globalsettings.VolumeSliderPreference
        android:key="KEY_RING_VOLUME"/>

    <ListPreference
        android:defaultValue="@string/pref_default_ring_duration_value"
        android:entries="@array/pref_ring_duration_labels"
        android:entryValues="@array/pref_ring_duration_values"
        android:key="KEY_RING_DURATION"
        android:title="@string/pref_title_ring_duration"/>

    <ListPreference
        android:defaultValue="@string/pref_default_snooze_duration_value"
        android:entries="@array/pref_snooze_duration_labels"
        android:entryValues="@array/pref_snooze_duration_values"
        android:key="KEY_SNOOZE_DURATION"
        android:title="@string/pref_title_snooze_duration"/>

</PreferenceScreen>