<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
    <TextView
        android:id="@+id/first_text"
        android:text="some bs text here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <android.support.v4.view.ViewPager
        android:id="@+id/onboarding_pager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
