<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/green1"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/onboarding_welcome"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/Font.Display1"
            android:text="@string/onboarding_welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            style="@style/Font.Body"
            android:text="@string/onboarding_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/onboarding_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <Button
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:text="@string/onboarding_skip"
            style="@style/Font.Body"
            android:onClick="skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/onboarding_pager"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <com.microsoft.smartalarm.BubblePagerIndicator
            android:id="@+id/onboarding_indicator"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="12dp"/>
    </RelativeLayout>
</RelativeLayout>

