<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/alarm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        />

    <TextView
        android:id="@+id/alarm_title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm_name_label"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/alarm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/alarm_title_hint"
        android:background="@android:color/transparent"
        android:paddingLeft="30dp"
        android:textSize="14dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/alarm_ringtone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/alarm_ringtone_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alarm_tone_label"
            android:paddingLeft="30dp" />

        <TextView
            android:id="@+id/alarm_ringtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="30dp"/>
    </LinearLayout>

</LinearLayout>