<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        />

</LinearLayout>