<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey">

    <ImageView
        android:id="@+id/alarm_sunrise_header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/sunrise_header"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/alarm_sunrise_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/alarm_ringing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                style="@style/Font.Ringing"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/alarm_ringing_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_centerInParent="true"
                android:layout_below="@id/alarm_ringing_time"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/alarm_ringing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            style="@style/Font.Ringing"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/alarm_ringing_snooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/snooze_button"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/alarm_ringing_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/dismiss_button"
                android:layout_centerVertical="true"/>

            <!-- Left arrows and right arrows surrounding the clock -->
            <!-- Make these two lower in the z-order so that the clock is above both arrows -->
            <!-- FrameLayout is used to animate arrows inside the frame -->
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/alarm_ringing_clock"
                android:layout_toRightOf="@+id/alarm_ringing_snooze"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/alarm_ringing_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/alarm_ringing_clock"
                android:layout_toLeftOf="@+id/alarm_ringing_dismiss"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/alarm_ringing_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/alarm_ringing_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/alarm_ringing_clock" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>


